.mainContentNoMemberCont {
  background-image: url("../_assets/sd-background.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.punchline {
    margin-bottom: 3.2rem;
}

main {
  background: rgb(255, 255, 255);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.2) 0%,
    rgba(255, 255, 255, 0.1) 50%,
    rgba(0, 212, 255, 0) 100%
  );
  /* border-radius: 1.2rem; */
  backdrop-filter: blur(10px);
  color: white;
  border: 5px solid;
  border-image: linear-gradient(45deg, var(--clr-dp), var(--clr-db)) 1;
  box-shadow: inset 0 0 100px rgba(255, 255, 255, 0.2);
  min-height: 50vh;
  padding: 3.2rem;
}

/* main::before {
    content:"";
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  border-radius: 0.8rem; 
  padding:10px; 
  background:linear-gradient(45deg,var(--clr-dp),var(--clr-db)); 
  -webkit-mask: 
     linear-gradient(#fff 0 0) content-box, 
     linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out; 
  mask-composite: exclude; 
} */

main h1,
main h3 {
  text-align: center;
}

main h1 {
    font-weight: 700;
}

main ul {
  margin: 1.6rem;
}

main li {
  margin: 1.6rem;
  list-style: circle;
}

.mainBoxCont {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.mainBoxLeft {
    border-right: 2px solid white;
}

.mainBoxRight {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.mainBoxRight h3 {
    font-size: 3.2rem;
    font-weight: 700;
    margin-bottom: 10%;
    margin-top: 0.8rem;
}

